REACT_APP_API_KEY="AIzaSyAgFrKIDurSWf0v8cRGa1ncsrYkJpyFch0"
REACT_APP_AUTH_DOMAIN="courseapp-20a07.firebaseapp.com"
REACT_APP_PROJECT_ID="courseapp-20a07"
REACT_APP_STORAGE_BUCKET="courseapp-20a07.appspot.com"
REACT_APP_MESSAGE_SENDER_ID=355893164075
REACT_APP_APP_ID="1:355893164075:web:a6cf52b19a356506a4d26e"
REACT_APP_MEASUREMENT_ID="G-D2PPBELN03"